{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TankBackgroound.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "TankBackgroound.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 204.66666666666663,
                "y": 166
            }
        },
        "TankBackgroound.tmx#Tile": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/collin/workspace/KaiOS/TankFun/images",
    "last.imagePath": "/home/collin/workspace/KaiOS/TankFun/images/Tile",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.height": 8,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 10,
    "openFiles": [
        "TankBackgroound.tmx"
    ],
    "project": "TankFun.tiled-project",
    "recentFiles": [
        "TankBackgroound.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
